# hiringBoard

./: pom.xml
src/main/java/hiringBoard/: HiringBoardApplication.java  jobPostController.java
src/test/java/hiringBoard/: HiringBoardApplicationTests.java
